<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        font-family: Lato, Roboto, sans-serif;
        font-size: 18px;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #edf2f7;
        box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
      }

      #content {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;
      }

      #footer {
        padding: 10px;
        background: #edf2f7;
        box-shadow: 0px -4px 20px -10px rgba(0, 0, 0, 0.1);
      }

      .btn {
        border: none;
        letter-spacing: 2px;
        padding: 15px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        width: 100%;
        border-radius: 5px;
      }

      .btn--primary {
        background: #4fd1c5;
        color: #ffffff;
      }

      .btn--primary:hover {
        background: #38b2ac;
      }

      .card {
        display: flex;
        flex-direction: column;
        padding: 20px;

        background: #ffffff;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        margin: 20px 0;
      }

      .card__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color: #4A5568;
        align-self: flex-start;
        margin-bottom: 10px;
      }

      .card__description {
        font-size: 15px;
        line-height: 170%;
        color: #A0AEC0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="content">
      </div>
      <div id="footer">
        <button id="scan" class="btn btn--primary">Run Scan</button>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var contentContainer = document.getElementById("content");
        var scanButton = document.getElementById("scan");

        scanButton.addEventListener("click", function(e) {
          startScan();
        });

        function addElement(message) {
          // create a new div element
          var card = document.createElement("div");
          card.className = 'card'

          // and give it some content
          var cardTitle = document.createElement("div");
          cardTitle.className = "card__title"
          var cardTitleText = document.createTextNode(message);
          cardTitle.appendChild(cardTitleText);

          var cardDescription = document.createElement("div");
          cardDescription.className = "card__description"
          var cardDescriptionText = document.createTextNode("A long title tells others that you have difficulty summarizing your thoughts");
          cardDescription.appendChild(cardDescriptionText);

          // add the text node to the newly created div
          card.appendChild(cardTitle);
          card.appendChild(cardDescription);
          card.onclick = function (e) {this.parentNode.removeChild(this)};
          card.onmouseover = function(){card.style.backgroundColor = "#aa0200"};
          card.onmouseout = function(){card.style.backgroundColor = "white"};
          // add the newly created element and its content into the DOM
          contentContainer.appendChild(card);
        }

        function showResults(results) {
          for (var i = 0; i < results.length; i++) {
            addElement(results[i]);
          }
        }

        function clearElements() {
          var child = contentContainer.lastElementChild;
          while (child) {
            contentContainer.removeChild(child);
            child = contentContainer.lastElementChild;
          }
        }

        function startScan() {
          clearElements();
          google.script.run
            .withSuccessHandler(success)
            .withFailureHandler(failure)
            .longTitle();
        }

        function success(results) {
          console.log("Success.");
          if (results.length > 0) {
            showResults(results);
          } else {
            showResults(["No errors found."]);
          }
          console.log(results);
        }

        function failure(message) {
          console.log("Failure");
          console.log(message);
        }
      });
    </script>
  </body>
</html>
